**Spring Framework 개발 환경 설정**

STS (Spring Tool Suite) Eclipse Spring plug-in 설치 
	-> 이클립스상의 Spring 개발 도구 제공

방법1
	help -> eclipse marketplace -> sts  검색 후 core 설치 -> restart 

방법2
	help->install new software->add 후 name은 spring
	location은 아래를 입력 후 core 를 체크하고 설치하면 된다. 
	http://dist.springframework.org/release/IDE

방법3(이클립스 포함된 Spring 개발툴 ) 
	https://spring.io/tools/sts/all  로 가면 
	window 64bit용 이클립스 내장된 스프링개발툴을 받을 수 있다 

======================================================================	
	
**메이븐 (Maven)**

why? 

Maven(메이븐)으로 Dependency Management : 프로젝트를 수많은 의존 라이브러리에 대한  
신속한 설정과 버전별 통일성있는 관리가 가능  
                                                 

일반프로젝트 -> 해당프로젝트에서 오른쪽 마우스 클릭 -> configure -> convert to maven project 적용 
pom.xml에서 필요한 라이브러리를 설정하면 저장소에 저장된다. 


http://mvnrepository.com/  의존 라이브러리 maven 정보 및 jar 를 다운로드 받을 수 있다.

spring dependencies 정보 
예) 
------------------------------------------------------------------------
	<dependencies>
		
		<!--Spring container Library-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		
		<!--DBCP-->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!--log4j-->
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!--aspectjweaver-->
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.9</version>
		</dependency>
		
		<!--myBatis-->
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.0</version>
		</dependency>
	</dependencies>
----------------------------------------------------------------------------
pom.xml 변경시 해당 프로젝트에서 오른쪽 마우스 클릭 Maven-> Update Project 를 하면 라이브러리가 업데이트 된다.		
