<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="model.BankDAO" project="springIOC2" file="/springIOC2/src/model/BankDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="856" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="model.HanaBankDAOImpl" project="springIOC2" 
    file="/springIOC2/src/model/HanaBankDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="816" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.KbBankDAOImpl" project="springIOC2" 
    file="/springIOC2/src/model/KbBankDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1014" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="model.BankService" project="springIOC2" 
    file="/springIOC2/src/model/BankService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="433" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="model.BankServiceImpl" project="springIOC2" 
    file="/springIOC2/src/model/BankServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="580" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="test.TestController" project="springIOC2" 
    file="/springIOC2/src/test/TestController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="201" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="bankDAO">        
        <position height="20" width="64" x="666" y="252"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="18" width="27" x="731" y="254"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>